<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style>
    .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  

    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
   background-image: url(images/intab.jpg);
    background-repeat: no-repeat;
    
    background-position: left;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
    </style>
    
</head>
<body style="background-image:url(images/backg1.jpg);">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2">
        <img src="images/main1.jpg" width="100%" height="300px" class="intabular"/>
    </td>
    </tr> 
    
    <tr>
    <td colspan="2">
    <asp:Panel ID="Panel1" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="AddDoc.aspx" style="height:16px;line-height:16px;">Add Doctor</a></li>
	        <li class="topmenu"><a href="ViewDoc.aspx" style="height:16px;line-height:16px;">View Doctor</a></li>
	        <li class="topmenu"><a href="ViewUser.aspx" style="height:16px;line-height:16px;">View Customers</a></li>
	        <li class="topmenu"><a href="ViewApp.aspx" style="height:16px;line-height:16px;">View Appointments</a></li>
	        <li class="topmenu"><a href="View Donar.aspx" style="height:16px;line-height:16px;">Search Organ</a></li>
            <li class="topmenu"><a href="ViewFeed.aspx" style="height:16px;line-height:16px;">View Feedback</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>

    <asp:Panel ID="Panel2" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="Checkbox1" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="DocApp.aspx" style="height:16px;line-height:16px;">My Appointments</a></li>
	        <li class="topmenu"><a href="ViewUser.aspx" style="height:16px;line-height:16px;">View Customer</a></li>
	        <li class="topmenu"><a href="AddT.aspx" style="height:16px;line-height:16px;">Add Description</a></li>
	        <li class="topmenu"><a href="DocDetail.aspx" style="height:16px;line-height:16px;">My Details</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>

    <asp:Panel ID="Panel3" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="Checkbox2" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="My.aspx" style="height:16px;line-height:16px;">My Details</a></li>
	        <li class="topmenu"><a href="Book.aspx" style="height:16px;line-height:16px;">Book Appointment</a></li>
	        <li class="topmenu"><a href="ViewBooking.aspx" style="height:16px;line-height:16px;">View Bookings</a></li>
            <li class="topmenu"><a href="Cancel.aspx" style="height:16px;line-height:16px;">Cancel Booking</a></li>
            <li class="topmenu"><a href="SearchD.aspx" style="height:16px;line-height:16px;">Search Doctor</a></li>
            <li class="topmenu"><a href="Donar_Reg.aspx" style="height:16px;line-height:16px;">Donate Organ</a></li>
            <li class="topmenu"><a href="View Donar.aspx" style="height:16px;line-height:16px;">Search Organ</a></li>
            <li class="topmenu"><a href="GFeedback.aspx" style="height:16px;line-height:16px;">Feedback</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
    
    <tr>
    <td colspan="2" class="intabular"> <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center><br /><br /><br /><br /><br />
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
       
        </td>
        </tr>
        
        <tr>
        <td colspan="2"></td>
        </tr>
    <tr>
    <td colspan="2" style="background-color: #996633; color: #e4c4ab;">
       Patient Tracker 2023
    </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
